<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".isi_air"
    android:padding="10dp">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/simpleSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".AboutFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:text=""
            android:background="@drawable/background_langit"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Time - UTC"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="26dp"
            />

        <TextView
            android:id="@+id/bar_waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:ems="6"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:text="Depth -5 cm"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="265dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:text="Depth 0 cm"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:text="Depth 5 cm"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bar_deptmin5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="220dp"
            android:textColor="#000000"
            android:background="#83faec"
            android:textAlignment="center"
            android:ems="6"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/bar_dept0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:layout_marginTop="265dp"
            android:layout_marginLeft="190dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:background="#83faec"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/bar_dept5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="190dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="#83faec"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="445dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:text="Depth 50 cm"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="400dp"
            android:textColor="#000000"
            android:text="Depth 20 cm"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="355dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:text="Depth 10 cm"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bar_dept10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="355dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:background="#83faec"
            android:ems="6"
            android:textAlignment="center"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/bar_dept20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="190dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:background="#83faec"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/bar_dept50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:layout_marginTop="445dp"
            android:layout_marginLeft="190dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="#83faec"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:text="Depth 100 cm"
            android:textAlignment="center"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/bar_dept100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="190dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:background="#83faec"
            />


    </FrameLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>