<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".isi_air">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutFragment">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:text=""
            android:background="@drawable/latar2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Time - UTC"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="26dp"
            />

        <TextView
            android:id="@+id/rain_waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:background="#83faec"
            android:ems="6"
            android:textSize="30dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="10dp"
            android:text="Rain"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="10dp"
            android:text="Evaporation"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="10dp"
            android:text="Surface"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rain_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="280dp"
            android:textAlignment="center"
            android:background="#83faec"
            android:ems="6"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rain_evaporation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="190dp"
            android:background="#83faec"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/rain_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="190dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="#83faec"
            />



    </FrameLayout>


</android.support.constraint.ConstraintLayout>